# A3-2024-H1-E1

./: CHANGELOG.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ar/edu/unlam/mobile/scaffolding/: CarrouselTest.kt  ContactarseComponentTest.kt  FilterSettingTest.kt  PublicationDetailsSheetTest.kt  SelectComponentTest.kt  filterSettingsViewModelTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffolding/ui/components/: ContactarseComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/scaffolding/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/core/: ContextProvider.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/core/utils/: Context+extension.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/di/: AuthModule.kt  DataStoreModule.kt  FirebaseModule.kt  FirestoreModule.kt  GyroscopeModule.kt  StorageModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/local/: DataStoreManager.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/network/: AuthNetworkImpl.kt  AuthNetworkInterface.kt  FirestoreNetworkImpl.kt  FirestoreNetworkInterface.kt  StorageNetworkImpl.kt  StorageNetworkInterface.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/repository/: AuthRepository.kt  AuthRepositoryInterface.kt  FirestoreRepository.kt  FirestoreRepositoryInterface.kt  StorageRepository.kt  StorageRepositoryInterface.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/sensors/: GyroscopeSensor.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/di/: AuthProviderRepository.kt  LocationModule.kt  StorageProviderRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/di/useCases/: GetMarkersUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/models/: AuthRes.kt  COLOR.kt  FilterSettings.kt  ImageData.kt  PetColors.kt  Post.kt  PostWithImages.kt  PublicationCellModel.kt  SEXO.kt  SPECIES.kt  Sex.kt  SimplifiedPublicationMarker.kt  Species.kt  UserInfoGoogle.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/services/: AuthService.kt  FirestoreService.kt  LocationService.kt  LocationServiceImpl.kt  StorageService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecases/: CreateNewAccountWithEmailAndPassword.kt  DeleteImage.kt  GetAllImages.kt  GetAllImagesForPublication.kt  GetAllImagesFromUrl.kt  GetCurrentUser.kt  GetGyroscopeDataUseCase.kt  GetImagesForUser.kt  GetLocationUseCase.kt  GetMarkersUseCase.kt  SignInWithEmailAndPassword.kt  SignInWithGoogle.kt  SignOut.kt  UploadImage.kt  UseFirestore.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/: BotomBar.kt  CameraPreview.kt  CheckboxComponent.kt  DatePickerComponent.kt  GyroscopeSplash.kt  LoadingComponent.kt  MapsComponent.kt  PhotoBottomSheetContent.kt  PostListItem.kt  PublicationCell.kt  PublicationCellEdit.kt  PublicationDetails.kt  PublicationDetailsSheet.kt  QRFloatingButton.kt  RationaleAlert.kt  SearchBox.kt  SelectComponent.kt  SnackbarComponent.kt  TextFieldComponent.kt  TextFieldEmail.kt  TextFieldOwn.kt  TextFieldPassword.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/Post/: ActionsButtons.kt  AddImages.kt  CardImage.kt  Carrousel.kt  CarrouselItem.kt  CoilImage.kt  SettingImage.kt  SettingName.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/post/: ActionsButtons.kt  CameraXComponent.kt  Carrousel.kt  CarrouselItem.kt  CoilImage.kt  DisplayImageBitmap.kt  ImageCard.kt  LoadingComponent.kt  PageDot.kt  SelectedFormUpdateImage.kt  SettingImage.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/publicationDetails/: PublicationDetails.kt  ShowContact.kt  ShowContactDialog.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/navigation/: NavigationComponent.kt  NavigationRoutes.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/: FilterScreen.kt  PostScreen.kt  PostViewModel.kt  PublicationEditScreen.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/FilterScreen/: FilterScreen.kt  FilterScreenViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/cameraScreen/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/createAccountScreen/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/filterScreen/: FilterScreen.kt  FilterScreenViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/filterSettings/: FilterSettingsScreen.kt  FilterSettingsViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/listScreen/: ListScreen.kt  ListViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/mainScreen/: MainScreen.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/mapScreen/: MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/utils/: StringExtensions.kt
app/src/main/res/drawable/: baseline_my_location_24.xml  baseline_photo_library_24.xml  outline_flip_camera_ios_24.xml  outline_photo_camera_24.xml  qr_code.xml
app/src/main/res/raw/: gyroscope.json  loading_cat.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ar/edu/unlam/mobile/scaffolding/: AuthTest.kt  GetGyroscopeDataUseCaseTest.kt  MainDispatcherRule.kt  PublicationListViewModelTest.kt  SpeciesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
